\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\newlabel{ricardo-luiz-victor-pedro}{{}{1}{Ricardo Luiz, Victor Pedro}{section*.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Ricardo Luiz, Victor Pedro}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}}
\newlabel{introduuxe7uxe3o}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}{section.2}}
\newlabel{dataset}{{2}{1}{Dataset}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analisando o dataset}{2}{subsection.2.1}}
\newlabel{analisando-o-dataset}{{2.1}{2}{Analisando o dataset}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pré-processamento}{3}{section.3}}
\newlabel{pruxe9-processamento}{{3}{3}{Pré-processamento}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Remoção de contrações}{3}{subsection.3.1}}
\newlabel{remouxe7uxe3o-de-contrauxe7uxf5es}{{3.1}{3}{Remoção de contrações}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tokenização e Stemming}{4}{subsection.3.2}}
\newlabel{tokenizauxe7uxe3o-e-stemming}{{3.2}{4}{Tokenização e Stemming}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preparando o modelo}{5}{section.4}}
\newlabel{preparando-o-modelo}{{4}{5}{Preparando o modelo}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bag of words e N-grams}{6}{subsection.4.1}}
\newlabel{bag-of-words-e-n-grams}{{4.1}{6}{Bag of words e N-grams}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Redução de dimensionalidade}{6}{subsubsection.4.1.1}}
\newlabel{reduuxe7uxe3o-de-dimensionalidade}{{4.1.1}{6}{Redução de dimensionalidade}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Word2Vec (GloVe)}{7}{subsection.4.2}}
\newlabel{word2vec-glove}{{4.2}{7}{Word2Vec (GloVe)}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelos de aprendizado}{7}{section.5}}
\newlabel{modelos-de-aprendizado}{{5}{7}{Modelos de aprendizado}{section.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{68.15143pt}\LT@entry 
    {1}{55.44931pt}\LT@entry 
    {1}{58.5483pt}}
\gdef \LT@ii {\LT@entry 
    {1}{68.15143pt}\LT@entry 
    {1}{55.44931pt}\LT@entry 
    {1}{58.5483pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Random Forest}{8}{subsection.5.1}}
\newlabel{random-forest}{{5.1}{8}{Random Forest}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Resultados}{8}{subsubsection.5.1.1}}
\newlabel{resultados}{{5.1.1}{8}{Resultados}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}XGBoost}{8}{subsection.5.2}}
\newlabel{xgboost}{{5.2}{8}{XGBoost}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Resultados}{8}{subsubsection.5.2.1}}
\newlabel{resultados}{{5.2.1}{8}{Resultados}{subsubsection.5.2.1}{}}
